# Prova-Intermediaria-Gestao-Agio

./: Dockerfile  pom.xml
.github/workflows/: deploy.yml
src/main/java/Prova_Intermediaria/prova/: PorvaInterApplication.java
src/main/java/Prova_Intermediaria/prova/cursos/controller/: CursosController.java
src/main/java/Prova_Intermediaria/prova/cursos/dto/: CursosDTO.java
src/main/java/Prova_Intermediaria/prova/cursos/model/: Cursos.java
src/main/java/Prova_Intermediaria/prova/cursos/repository/: CursosRepository.java
src/main/java/Prova_Intermediaria/prova/cursos/service/: CursosService.java
src/main/resources/: application.properties
src/test/java/Prova_Intermediaria/prova/cursos/controller/: CursosControllerTest.java
src/test/java/Prova_Intermediaria/prova/cursos/service/: CursosServiceTest.java
